[Config]
Compilator.FileName=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make\make.bat
Compilator.Log=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make\make.log
Compilator.DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
bootstrap
	-pattern
		-test
			pattern\test\_test.bat
			pattern\test\test.bat
			pattern\test\test.db.setup.sql
			pattern\test\test.db.teardown.sql
			pattern\test\test.example.1.execute.sql
			pattern\test\test.example.1.setup.sql
			pattern\test\test.example.1.teardown.sql
			pattern\test\test.isql.setup.sql
			pattern\test\test.sql
		-create_sysdba
			pattern\create_sysdba\_createSysdba.bat
			pattern\create_sysdba\createSysdba32.bat
			pattern\create_sysdba\createSysdba64.bat
			pattern\create_sysdba\database.security.create.sql
		-connect
			pattern\connect\connect.sysdba.sql
	-test
		test\_test.bat
		test\test.bat
		test\test.db.setup.sql
		test\test.db.teardown.sql
		test\test.example.1.execute.sql
		test\test.example.1.setup.sql
		test\test.example.1.teardown.sql
		test\test.isql.setup.sql
		test\test.sql
	-readme
		README.md
	-log
		make\make.log
		test\test.log
	+sddl
		sddl\sddl.bootstrap.common.package.body.sql
		sddl\sddl.bootstrap.common.package.header.sql
		sddl\sddl.bootstrap.domains.create.sql
		sddl\sddl.bootstrap.execute.sddl.sql
		sddl\sddl.bootstrap.history.model.create.sql
		sddl\sddl.bootstrap.history.package.body.sql
		sddl\sddl.bootstrap.history.package.header.sql
		sddl\sddl.bootstrap.package.body.sql
		sddl\sddl.bootstrap.package.header.sql
		sddl\sddl.bootstrap.roles.create.sql
		sddl\sddl.bootstrap.setting.model.create.sql
		sddl\sddl.bootstrap.setting.package.body.sql
		sddl\sddl.bootstrap.setting.package.header.sql
		sddl\sddl.bootstrap.styleguide.model.create.sql
		sddl\sddl.bootstrap.styleguide.package.body.sql
		sddl\sddl.bootstrap.styleguide.package.header.sql
	+connect
		connect\connect.sysdba.sql
	+make
		make\_make.bat
		make\sddl.bootstrap.install.sql
		make\sddl.bootstrap.test-db.create.sql
		make\make.bat
		make\make.log
[Open project files]
0=sddl\sddl.bootstrap.common.package.body.sql
1=sddl\sddl.bootstrap.common.package.header.sql
2=sddl\sddl.bootstrap.domains.create.sql
3=sddl\sddl.bootstrap.execute.sddl.sql
4=sddl\sddl.bootstrap.history.model.create.sql
5=sddl\sddl.bootstrap.history.package.body.sql
6=make\sddl.bootstrap.install.sql
[Selected Project Files]
Main=
Selected=make\sddl.bootstrap.install.sql
[sddl\sddl.bootstrap.common.package.body.sql]
TopLine=55
Caret=1,1
[sddl\sddl.bootstrap.common.package.header.sql]
TopLine=1
Caret=1,1
[sddl\sddl.bootstrap.domains.create.sql]
TopLine=1
Caret=1,1
[sddl\sddl.bootstrap.execute.sddl.sql]
TopLine=1
Caret=1,1
[sddl\sddl.bootstrap.history.model.create.sql]
TopLine=208
Caret=1,1
[sddl\sddl.bootstrap.history.package.body.sql]
TopLine=207
Caret=1,213
[make\sddl.bootstrap.install.sql]
TopLine=23
Caret=3,53
