[Config]
Compilator.FileName=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make\make.bat
Compilator.Log=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make\make.log
Compilator.DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
bootstrap
	-pattern
		-test
			pattern\test\_test.bat
			pattern\test\test.bat
			pattern\test\test.db.setup.sql
			pattern\test\test.db.teardown.sql
			pattern\test\test.example.1.execute.sql
			pattern\test\test.example.1.setup.sql
			pattern\test\test.example.1.teardown.sql
			pattern\test\test.isql.setup.sql
			pattern\test\test.sql
		-create_sysdba
			pattern\create_sysdba\_createSysdba.bat
			pattern\create_sysdba\createSysdba32.bat
			pattern\create_sysdba\createSysdba64.bat
			pattern\create_sysdba\database.security.create.sql
		-connect
			pattern\connect\connect.sysdba.sql
	-test
		test\_test.bat
		test\test.bat
		test\test.db.setup.sql
		test\test.db.teardown.sql
		test\test.example.1.execute.sql
		test\test.example.1.setup.sql
		test\test.example.1.teardown.sql
		test\test.isql.setup.sql
		test\test.sql
	-readme
		README.md
	+log
		make\make.log
		test\test.log
	+sddl
		sddl\sddl.bootstrap.create.common.package.body.sql
		sddl\sddl.bootstrap.create.common.package.header.sql
		sddl\sddl.bootstrap.create.db.sql
		sddl\sddl.bootstrap.create.domains.sql
		sddl\sddl.bootstrap.create.history.model.sql
		sddl\sddl.bootstrap.create.history.package.body.sql
		sddl\sddl.bootstrap.create.history.package.header.sql
		sddl\sddl.bootstrap.create.package.body.sql
		sddl\sddl.bootstrap.create.package.header.sql
		sddl\sddl.bootstrap.create.roles.sql
		sddl\sddl.bootstrap.create.setting.model.sql
		sddl\sddl.bootstrap.create.setting.package.body.sql
		sddl\sddl.bootstrap.create.setting.package.header.sql
	+connect
		connect\connect.sysdba.sql
	-make
		make\_make.bat
		make\batch.sql
		make\make.bat
		make\make.log
[Open project files]
0=make\make.log
1=sddl\sddl.bootstrap.create.history.package.body.sql
[Selected Project Files]
Main=
Selected=sddl\sddl.bootstrap.create.history.package.body.sql
[make\make.log]
TopLine=1799
Caret=40,17
[sddl\sddl.bootstrap.create.history.package.body.sql]
TopLine=155
Caret=54,169
