[Config]
Compilator.FileName=C:\WINDOWS\System32\cmd.exe
Compilator.PSPar=/K "C:\sourcen\github\simplifyDDL\bootstrap\make\make.bat"
Compilator.Log=C:\sourcen\github\simplifyDDL\bootstrap\make\make.log
Compilator.DefaultDir=C:\sourcen\github\simplifyDDL\bootstrap\make\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.ParsLog=*                    ;anything
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
bootstrap
	+pattern
		+test
			pattern\test\_test.bat
			pattern\test\test.bat
			pattern\test\test.db.setup.sql
			pattern\test\test.db.teardown.sql
			pattern\test\test.example.1.execute.sql
			pattern\test\test.example.1.setup.sql
			pattern\test\test.example.1.teardown.sql
			pattern\test\test.isql.setup.sql
			pattern\test\test.sql
		+create_sysdba
			pattern\create_sysdba\_createSysdba.bat
			pattern\create_sysdba\createSysdba32.bat
			pattern\create_sysdba\createSysdba64.bat
			pattern\create_sysdba\database.security.create.sql
		-connect
			pattern\connect\connect.sysdba.sql
			connect\connect.custom_user.sql
[Open project files]
[Selected Project Files]
Main=
