[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+insert
		source\insert_sDDL.bat
		source\_insert.bat
		source\insert_sDDL.log
	+data
		source\insert.sql
		source\insert_settings.sql
		source\insert_valid_sddl_keywords.sql
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=source\insert.sql
1=source\insert_settings.sql
2=source\insert_valid_sddl_keywords.sql
3=source\create_db.sql
4=source\create_static_dict.sql
5=source\insert_sDDL.log
6=source\create_domains.sql
7=source\make_sDDL.log
[Selected Project Files]
Main=
Selected=source\insert_sDDL.log
[source\insert.sql]
TopLine=1
Caret=1,1
[source\insert_settings.sql]
TopLine=31
Caret=1,50
[source\insert_valid_sddl_keywords.sql]
TopLine=262
Caret=36,307
[source\create_db.sql]
TopLine=1
Caret=1,1
[source\create_static_dict.sql]
TopLine=564
Caret=1,569
[source\insert_sDDL.log]
TopLine=808
Caret=44,831
[source\create_domains.sql]
TopLine=39
Caret=14,77
[source\make_sDDL.log]
TopLine=1311
Caret=1,1
