[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+insert
		source\insert_sDDL.bat
		source\_insert.bat
		source\insert_sDDL.log
	+data
		source\insert.sql
		source\insert_settings.sql
		source\insert_valid_sddl_keywords.sql
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=source\make_sDDL.bat
1=source\_make.bat
2=source\create_db.sql
3=..\..\..\Programme\Firebird_3_0\databases.conf
4=source\log.txt
[Selected Project Files]
Main=
Selected=source\make_sDDL.bat
[source\make_sDDL.bat]
TopLine=1
Caret=54,5
[source\_make.bat]
TopLine=1
Caret=7,12
[source\create_db.sql]
TopLine=1
Caret=39,19
[..\..\..\Programme\Firebird_3_0\databases.conf]
TopLine=1
Caret=1,1
[source\log.txt]
TopLine=1
Caret=1,1
