[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=source\create_static_dict.sql
1=source\create_dynamic_dict.sql
2=source\create_sequences.sql
3=source\create_domains.sql
4=doc\command_syntax.md
5=doc\sddl_code_referenz.md
6=doc\setting_entries.md
7=README.md
8=source\batch.sql
9=source\create_db.sql
10=source\make_sDDL.log
[Selected Project Files]
Main=
Selected=source\make_sDDL.log
[source\create_static_dict.sql]
TopLine=309
Caret=72,328
[source\create_dynamic_dict.sql]
TopLine=296
Caret=1,328
[source\create_sequences.sql]
TopLine=7
Caret=52,25
[source\create_domains.sql]
TopLine=53
Caret=40,106
[doc\command_syntax.md]
TopLine=154
Caret=62,169
[doc\sddl_code_referenz.md]
TopLine=102
Caret=6,117
[doc\setting_entries.md]
TopLine=17
Caret=12,32
[README.md]
TopLine=153
Caret=49,168
[source\batch.sql]
TopLine=1
Caret=1,1
[source\create_db.sql]
TopLine=1
Caret=1,1
[source\make_sDDL.log]
TopLine=1320
Caret=1,1
