[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+firebird
		..\..\..\Programme\Firebird_3_0\firebird.conf
		..\..\..\Programme\Firebird_3_0\databases.conf
	+insert
		source\insert_sDDL.bat
		source\_insert.bat
		source\insert_sDDL.log
	+data
		source\insert.sql
		source\insert_settings.sql
		source\insert_valid_sddl_keywords.sql
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=README.md
1=..\..\..\Programme\Firebird_3_0\firebird.conf
[Selected Project Files]
Main=
Selected=README.md
[README.md]
TopLine=161
Caret=28,177
[..\..\..\Programme\Firebird_3_0\firebird.conf]
TopLine=543
Caret=20,569
