[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
[Open project files]
[Selected Project Files]
Main=
