[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=source\create_static_dict.sql
1=source\create_dynamic_dict.sql
2=source\create_sequences.sql
3=source\create_domains.sql
4=doc\command_syntax.md
5=doc\sddl_code_referenz.md
6=doc\setting_entries.md
7=README.md
[Selected Project Files]
Main=
Selected=source\create_static_dict.sql
[source\create_static_dict.sql]
TopLine=171
Caret=137,111
[source\create_dynamic_dict.sql]
TopLine=170
Caret=1,185
[source\create_sequences.sql]
TopLine=9
Caret=1,16
[source\create_domains.sql]
TopLine=89
Caret=68,103
[doc\command_syntax.md]
TopLine=154
Caret=62,169
[doc\sddl_code_referenz.md]
TopLine=102
Caret=6,117
[doc\setting_entries.md]
TopLine=17
Caret=12,32
[README.md]
TopLine=153
Caret=49,168
