[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
[Open project files]
0=README.md
1=doc\command_syntax.md
2=doc\setting_entries.md
[Selected Project Files]
Main=
Selected=doc\setting_entries.md
[README.md]
TopLine=1
Caret=158,28
[doc\command_syntax.md]
TopLine=80
Caret=3,80
[doc\setting_entries.md]
TopLine=1
Caret=43,36
