[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=source\create_static_dict.sql
1=source\create_dynamic_dict.sql
2=source\create_sequences.sql
3=source\create_domains.sql
[Selected Project Files]
Main=
Selected=source\create_static_dict.sql
[source\create_static_dict.sql]
TopLine=189
Caret=1,206
[source\create_dynamic_dict.sql]
TopLine=170
Caret=1,185
[source\create_sequences.sql]
TopLine=29
Caret=43,19
[source\create_domains.sql]
TopLine=95
Caret=31,90
