[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
simplifyDDL
	+firebird
		..\..\..\Programme\Firebird_3_0\firebird.conf
		..\..\..\Programme\Firebird_3_0\databases.conf
	+insert
		source\insert_sDDL.bat
		source\_insert.bat
		source\insert_sDDL.log
	+data
		source\insert.sql
		source\insert_settings.sql
		source\insert_valid_sddl_keywords.sql
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=README.md
1=source\_make.bat
2=source\create_db.sql
3=source\make_sDDL.bat
4=source\create_static_dict.sql
5=..\..\..\..\..\..\Firebird\x64\v302\databases.conf
6=source\batch.sql
7=source\create_sequences.sql
8=source\make_sDDL.log
[Selected Project Files]
Main=
Selected=source\_make.bat
[README.md]
TopLine=161
Caret=28,177
[source\_make.bat]
TopLine=1
Caret=109,13
[source\create_db.sql]
TopLine=1
Caret=1,16
[source\make_sDDL.bat]
TopLine=1
Caret=50,12
[source\create_static_dict.sql]
TopLine=21
Caret=64,21
[..\..\..\..\..\..\Firebird\x64\v302\databases.conf]
TopLine=1
Caret=78,23
[source\batch.sql]
TopLine=1
Caret=25,31
[source\create_sequences.sql]
TopLine=1
Caret=1,1
[source\make_sDDL.log]
TopLine=9
Caret=1,1
