[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
simplifyDDL
	+make
		source\make_sDDL.bat
		source\_make.bat
		source\make_sDDL.log
	+doc
		doc\command_syntax.md
		doc\setting_entries.md
		doc\sddl_code_referenz.md
	+root
		LICENSE
		README.md
		.gitattributes
		.gitignore
	+sample
		sample\README.md
	+source
		source\README.md
		source\batch.sql
		source\create_db.sql
		source\create_static_dict.sql
		source\create_domains.sql
		source\create_sequences.sql
		source\create_dynamic_dict.sql
[Open project files]
0=source\create_static_dict.sql
1=source\create_dynamic_dict.sql
2=source\create_sequences.sql
3=source\create_domains.sql
4=doc\command_syntax.md
5=doc\sddl_code_referenz.md
6=doc\setting_entries.md
[Selected Project Files]
Main=
Selected=doc\setting_entries.md
[source\create_static_dict.sql]
TopLine=173
Caret=40,206
[source\create_dynamic_dict.sql]
TopLine=170
Caret=1,185
[source\create_sequences.sql]
TopLine=1
Caret=49,26
[source\create_domains.sql]
TopLine=58
Caret=32,90
[doc\command_syntax.md]
TopLine=127
Caret=37,156
[doc\sddl_code_referenz.md]
TopLine=1
Caret=19,2
[doc\setting_entries.md]
TopLine=27
Caret=50,14
