[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
create_sysdba
	+create
		database.security.create.sql
		createSysdba64.bat
		createSysdba64.log
		_createSysdba.bat
		createSysdba32.bat
		createSysdba32.log
[Open project files]
0=createSysdba32.bat
1=createSysdba64.bat
2=_createSysdba.bat
3=database.security.create.sql
4=createSysdba64.log
[Selected Project Files]
Main=
Selected=createSysdba64.log
[createSysdba32.bat]
TopLine=1
Caret=1,6
[createSysdba64.bat]
TopLine=1
Caret=35,7
[_createSysdba.bat]
TopLine=1
Caret=1,1
[database.security.create.sql]
TopLine=1
Caret=1,1
[createSysdba64.log]
TopLine=1
Caret=1,1
