[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
create_sysdba
	+create
		database.security.create.sql
		createSysdba64.bat
		createSysdba64.log
		_createSysdba.bat
		createSysdba32.bat
		createSysdba32.log
[Open project files]
0=createSysdba32.bat
1=_createSysdba.bat
2=database.security.create.sql
3=createSysdba64.bat
4=createSysdba64.log
[Selected Project Files]
Main=
Selected=createSysdba32.bat
[createSysdba32.bat]
TopLine=1
Caret=97,10
[_createSysdba.bat]
TopLine=1
Caret=22,21
[database.security.create.sql]
TopLine=1
Caret=1,1
[createSysdba64.bat]
TopLine=1
Caret=51,11
[createSysdba64.log]
TopLine=1
Caret=1,1
