[Config]
Compilator.FileName=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make\make.bat
Compilator.Log=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make\make.log
Compilator.DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Alfred\Sourcen\GitHub\simplifyDDL\bootstrap\make
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
bootstrap
	+log
		make.log
	+sddl
		..\sddl\sddl.bootstrap.create.db.sql
		..\sddl\sddl.bootstrap.create.domains.sql
		..\sddl\sddl.bootstrap.create.history.udate.model.sql
		..\sddl\sddl.bootstrap.create.history.udate.package.body.sql
		..\sddl\sddl.bootstrap.create.history.udate.package.header.sql
		..\sddl\sddl.bootstrap.create.package.body.sql
		..\sddl\sddl.bootstrap.create.package.header.sql
		..\sddl\sddl.bootstrap.create.roles.sql
		..\sddl\sddl.bootstrap.create.setting.model.sql
		..\sddl\sddl.bootstrap.create.setting.package.body.sql
		..\sddl\sddl.bootstrap.create.setting.package.header.sql
	+connect
		..\connect\connect.sysdba.sql
	+make
		_make.bat
		batch.sql
		make.bat
		make.log
[Open project files]
0=..\sddl\sddl.bootstrap.create.history.udate.model.sql
1=..\sddl\sddl.bootstrap.create.history.udate.package.body.sql
2=..\sddl\sddl.bootstrap.create.setting.package.body.sql
3=..\sddl\sddl.bootstrap.create.setting.package.header.sql
4=make.log
[Selected Project Files]
Main=
Selected=make.log
[..\sddl\sddl.bootstrap.create.history.udate.model.sql]
TopLine=55
Caret=1,1
[..\sddl\sddl.bootstrap.create.history.udate.package.body.sql]
TopLine=43
Caret=52,84
[..\sddl\sddl.bootstrap.create.setting.package.body.sql]
TopLine=478
Caret=34,516
[..\sddl\sddl.bootstrap.create.setting.package.header.sql]
TopLine=94
Caret=24,120
[make.log]
TopLine=1314
Caret=44,1356
